SITE_NAME="Alpha Apartments"
SECRET_KEY="OY0UvbyqPNA63iHkChzN-W6uudibqIlnRfPUqQ8mFprd6cWO1l4"
DJANGO_ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@alpha-apartments.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="estate"
POSTGRES_USER="alphaogilo"
POSTGRES_PASSWORD="Pass123456"